# WebCamera-MobileClient

./: WebCameraClient.sln
WebCameraClient/WebCameraClient/: App.xaml  App.xaml.cs  WebCameraClient.csproj
WebCameraClient/WebCameraClient.Android/: MainActivity.cs  WebCameraClient.Android.csproj
WebCameraClient/WebCameraClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebCameraClient/WebCameraClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebCameraClient.iOS.csproj
WebCameraClient/WebCameraClient.iOS/Properties/: AssemblyInfo.cs
WebCameraClient/WebCameraClient/Enums/: ActionType.cs
WebCameraClient/WebCameraClient/Helpers/: ActionDataModelConvert.cs
WebCameraClient/WebCameraClient/Model/: ActionDataModel.cs  PortInfoModel.cs
WebCameraClient/WebCameraClient/Services/IPEndPointFinder/: IIPEndPointFinder.cs  IPEndPointFinder.cs
WebCameraClient/WebCameraClient/Services/TCPClientManager/: ITCPClientManager.cs  TCPClientManager.cs
WebCameraClient/WebCameraClient/Services/UDPClientManager/: IUDPClientManager.cs  UDPClientManager.cs
WebCameraClient/WebCameraClient/ViewModel/: MainPageViewModel.cs  MonitorPageViewModel.cs  ViewModelBase.cs
WebCameraClient/WebCameraClient/Views/: MainPage.xaml  MainPage.xaml.cs  MonitorPageView.xaml  MonitorPageView.xaml.cs
